# messaging-system-publisher

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/example/impati/messaging_system_publisher/: Hello.java  MessagingSystemPublisherApplication.java
src/main/java/com/example/impati/messaging_system_publisher/config/: ChannelBuilder.java  Initializer.java  Properties.java  WebClientConfig.java
src/main/java/com/example/impati/messaging_system_publisher/core/: Channel.java  ChannelMessageRepository.java  ChannelProvider.java  ChannelRegister.java  ChannelRegistration.java  ClientRegister.java  MemoryChannelMessageRepository.java  Message.java  MessageDeliveryGuaranteePublisher.java  MessagingSystemClient.java  MessagingSystemProperties.java  MessagingSystemPublisherProperties.java  MessagingSystemResponse.java  PublishRequest.java  Publisher.java  SimpleChannelProvider.java  SimpleChannelRegister.java  SimpleClientRegister.java  SimplePublisher.java  WebClientMessagingSystemClient.java
src/main/resources/: application.properties
src/test/java/com/example/impati/messaging_system_publisher/: MessagingSystemPublisherApplicationTests.java
src/test/java/com/example/impati/messaging_system_publisher/core/: ChannelProviderTest.java
