plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.example.impati'   // 실제 GitHub 사용자명 또는 조직명으로 바꾸세요
version = '1.0.1'       // Git tag 버전(예: v1.0.0 → 1.0.0)


java {
    withSourcesJar()    // JitPack 에서 소스 JAR 제공
    withJavadocJar()    // JitPack 에서 Javadoc JAR 제공
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        // Groovy DSL 에서는 이렇게!
        mavenJava(MavenPublication) {
            from components.java   // components.java 가 핵심
        }
    }
    // JitPack 사용 시 별도 repositories 블록 불필요
}
