plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'com.example.impati'
version = '1.0.6'       // Git tag 버전(예: v1.0.0 → 1.0.0)


java {
    withSourcesJar()    // JitPack 에서 소스 JAR 제공
    withJavadocJar()    // JitPack 에서 Javadoc JAR 제공
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar.enabled = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact bootJar
        }
    }
}
